NODE_ENV=production
PORT=6969

SERVICE=api

GEETEST_HOST=http://api.geetest.com
GEETEST_ID=12345
GEETEST_KEY=12345

DB_DATABASE=nusablock_production
DB_USERNAME=root
DB_PASSWORD=Alone123!*
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres